#BlueJ class context
comment0.target=Complex
comment0.text=\r\n\ Create\ a\ complex\ number\ with\ a\ real\ part\ and\ an\ imaginary\ part\r\n\ Possible\ representation\ as\ well\ as\ different\ operations\ on\ them\r\n\ between\ them\r\n\r\n\ @author\ PATHER\ Stevenson\ et\ Aboelnaga\ Ahmed\r\n\ @version\ 04/02/2020\r\n
comment1.params=real_part\ imag_part
comment1.target=Complex(float,\ float)
comment1.text=\r\n\ @param\ \ real_part\ the\ real\ part\ of\ the\ complex\r\n\ @param\ imag_part\ the\ imaginary\ of\ the\ complex\r\n\ builds\ object\ of\ classe\ Complex\r\n
comment2.params=
comment2.target=float\ get_real_part()
comment2.text=\ \r\n\ @return\ the\ real_part\ of\ the\ complex\r\n
comment3.params=
comment3.target=float\ get_imag_part()
comment3.text=\ \r\n\ @return\ the\ imag_part\ of\ the\ complex\r\n
comment4.params=z
comment4.target=boolean\ are_equals(Complex)
comment4.text=\ \r\n\ @param\ z\ the\ object\ of\ classe\ Complex\r\n\ @return\ true\ of\ this\ complex\ is\ equal\ to\ z\ false\ else\r\n
comment5.params=
comment5.target=double\ modulus()
comment5.text=\ \r\n\ @return\ the\ modulus\ of\ this\ complex\r\n
comment6.params=z
comment6.target=Complex\ add(Complex)
comment6.text=\ \r\n\ @param\ z\ the\ object\ of\ classe\ Complex\r\n\ @return\ new\ complex\ the\ sum\ of\ this\ complex\ and\ z\ \r\n
comment7.params=z
comment7.target=Complex\ mul(Complex)
comment7.text=\ \r\n\ @param\ z\ the\ object\ of\ classe\ Complex\r\n\ @return\ new\ complex\ the\ result\ of\ the\ multiplication\ of\ this\ complex\ and\ z\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ \r\n\ @return\ the\ string\ presentation\ of\ this\ complex\r\n
numComments=9
