#BlueJ class context
comment0.target=Lightbulb
comment0.text=\r\n\ Create\ a\ bulb\ (state\ and\ change\ of\ state\ (on\ /\ off),\ power,\ color\ and\ obtaining\ these)\r\n\r\n\ @author\ PATHER\ Stevenson\ et\ Aboelnaga\ Ahmed\r\n\ @version\ 28/01/2020\r\n
comment1.params=
comment1.target=Lightbulb()
comment1.text=\r\n\ Builds\ a\ lightbulb,\ initially\ it\ is\ off\r\n\ power\ the\ power\ of\ the\ lightbulb\r\n\ param\ color\ the\ color\ of\ the\ lightbulb\r\n
comment2.params=power\ color
comment2.target=Lightbulb(double,\ java.lang.String)
comment2.text=\r\n\ Builds\ a\ lightbulb,\ initially\ it\ is\ off\r\n\ @param\ power\ the\ power\ of\ the\ lightbulb\r\n\ @param\ color\ the\ color\ of\ the\ lightbulb\r\n
comment3.params=
comment3.target=double\ getPower()
comment3.text=\r\n\ \ gives\ the\ power\ of\ the\ lightbulb\r\n\ @return\ \ the\ power\ of\ the\ lightbulb\r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ \ gives\ the\ color\ of\ the\ lightbulb\r\n\ @return\ \ the\ color\ of\ the\ lightbulb\r\n
comment5.params=
comment5.target=boolean\ getState()
comment5.text=\r\n\ return\ the\ state\ of\ the\ lightbulb\r\n\ @return\ true\ if\ the\ lightbulb\ is\ on\ false\ else\r\n
comment6.params=value
comment6.target=void\ setOn(boolean)
comment6.text=\r\n\ change\ the\ state\ of\ the\ lightbulb\ to\ the\ value\r\n
comment7.params=
comment7.target=void\ on()
comment7.text=\r\n\ turn\ this\ lightbulb\ on\ \r\n
comment8.params=
comment8.target=void\ off()
comment8.text=\r\n\ turn\ this\ lightbulb\ off\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ @return\ a\ string\ representation\ for\ this\ lightbulb\ object\r\n
numComments=10
