#BlueJ package file
dependency1.from=Switch
dependency1.to=Lightbulb
dependency1.type=UsesDependency
dependency2.from=LightString
dependency2.to=Lightbulb
dependency2.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1853
editor.fx.0.x=34
editor.fx.0.y=59
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8038834951456311
package.editor.height=407
package.editor.width=641
package.editor.x=698
package.editor.y=375
package.frame.height=615
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LightString
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=10
target2.height=50
target2.name=Switch
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Lightbulb
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
