#BlueJ class context
comment0.target=Goods
comment0.text=\r\n\ \ Create\ a\ Goods\ with\ an\ associated\ value.\ With\ a\ representation\ in\ char\ that\ give\r\n\ \ the\ name\ the\ value\ of\ the\ goods\r\n\r\n\ @author\ PATHER\ Stevenson\ et\ Aboelnaga\ Ahmed\r\n\ @version\ 28/01/2020\r\n
comment1.params=name
comment1.target=Goods(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Goods\r\n\ @param\ name\ the\ name\ of\ the\ goods\ \r\n
comment2.params=name\ value
comment2.target=Goods(java.lang.String,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Goods\r\n\ @param\ name\ the\ name\ of\ the\ goods\ \r\n\ @param\ value\ the\ value\ of\ the\ goods\ \r\n
comment3.params=
comment3.target=double\ getValue()
comment3.text=\r\n\ returns\ the\ value\ of\ the\ goods\ \r\n\ @return\ value\ the\ value\ of\ the\ object\ \ \r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ returns\ the\ name\ of\ the\ goods\ \r\n\ @return\ name\ the\ name\ of\ the\ goods\ \ \r\n
comment5.params=new_value
comment5.target=void\ setValue(double)
comment5.text=\r\n\ change\ the\ current\ value\ of\ the\ goods\ to\ the\ new_value\ \r\n\ @param\ new_value\ the\ new\ value\ of\ the\ goods\ \ \r\n
comment6.params=new_name
comment6.target=void\ setValue(java.lang.String)
comment6.text=\r\n\ change\ the\ current\ name\ of\ the\ goods\ to\ the\ new_name\ \r\n\ @param\ \ new_name\ the\ new\ name\ of\ the\ goods\ \ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ change\ the\ current\ name\ of\ the\ goods\ to\ the\ new_name\ \r\n\ @param\ \ new_name\ the\ new\ name\ of\ the\ goods\ \ \r\n
comment8.params=
comment8.target=double\ TTC()
comment8.text=\r\n\ @param\ n\ \r\n\ increases\ the\ stock\ of\ \u00F1\ element\r\n
numComments=9
